APP_NAME="Senior Backend PHP Test"
APP_ENV=local
APP_KEY=base64:84dMLkTBAA4DmZPS/yWqn1gmdFKpH6eWOY6Np5DwHPQ=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=test
DB_PASSWORD=toor

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

TRANSFER_AUTHORIZER_SERVICE_HOST="https://run.mocky.io/v3/8fafdd68-a090-496f-8c9a-3442cf30dae6"
TRANSFER_NOTIFICATION_SERVICE_HOST="http://o4d9z.mocklab.io/notify"

